# BatchDocumentiPersonali

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/it/personalproject/batchdocumentipersonali/common/: FiligranaPdfUtils.java  ProtezionePdfUtils.java
commons/: pom.xml
compress-and-protect-doc/: pom.xml
compress-and-protect-doc/run/: CompressAndProtect.bat
compress-and-protect-doc/src/main/java/it/personalproject/batchdocumentipersonali/compressandprotectdoc/: CompressAndProtectDocMain.java
compress-and-protect-doc/src/main/java/it/personalproject/batchdocumentipersonali/compressandprotectdoc/pdfutils/: PdfProtectionUtils.java
manipulate-doc/: pom.xml
manipulate-doc/run/: ManipulateDoc.bat
manipulate-doc/src/main/java/it.personalproject.batchdocumentipersonali.manipulatedoc/: ManipulateDocMain.java
